{
  "name": "nelm",
  "version": "0.4.23",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && node_modules/.bin/tsc",
    "test": "node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riim/nelm.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/nelm/issues"
  },
  "homepage": "https://github.com/Riim/nelm#readme",
  "devDependencies": {
    "jest-cli": "^21.2.1",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@riim/escape-html": "^1.1.1",
    "@riim/self-closing-tags": "^1.0.2",
    "escape-string": "^1.0.2",
    "nelm-parser": "^1.1.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
